/*
File: enhancements.css
Purpose: Styles for the enhancements.php page.
Author: Dream Team IT Solutions
*/

/* Enhancement card styling now mirrors job card layout from jobs.css */
.enhancement-card {
    background-color: #f9f9f9; /* match job card background */
    border: 1px solid #ccc; /* match job card border */
    border-radius: 8px; /* match job card border radius */
    padding: 1rem; /* match job card padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* match job card shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 80%;
    margin: 1rem auto; /* centres boxes*/
}

.enhancement-card:hover {  /* hovering over bubble alters appearence */
    transform: scale(1.02); /*increases size by 2% */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* adds shadows on bottom an left/right */
    border-color: #007acc;
}

.enhancement-card h2 {
    margin-top: 0;
    color: #274C77;
}

#enhancements {
    background-color: #f9f9f9;
    border: 4px solid #274C77; /* WA: Adds a thicker top border for emphasis */
    border-radius: 8px;
    max-width: 50%;
    margin: 1rem auto;
    text-align: center; /* WA: Center the text inside the box */
}

#enhancements h1 {
    margin: 0;                       /* Override any margin from styles.css */
    padding: 1rem;                      /* Prevent unexpected top gaps */
    font-size: 2em;                  /* makes it bold and centered */
}

/* i cant push here for some reason */