/* Error Page styling */
.error-messages p {
    font-size: 1.0em;
    margin: 1em auto 2em auto;
    line-height: 1.4em;
    max-width: 75ch;
    text-align: justify;
    color: #611a15;
    background-color: #f5f9ff;
    padding: 1.2em 1.5em;
    border-left: 4px solid #cf200d;
    border-radius: 6px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.error-messages p:hover {
    background: linear-gradient(145deg, #e7ecff, #dbe9f5);
    transform: scale(1.01);
    transition: background 0.2s ease, transform 0.2s ease;
}