/*
filename: manage_styles.css
authors: Remy Amor
created: 19/5/2025
last modified: 19/t/2025
description: refers to manage.php
*/


/* the following was partially ai generated by chatgpt with the following prompt:
Style this with external css. It was then modified and adapted to suit the website style */
h1, h2, h3, .query-header {
     color: #2c3e50;
     text-align: center;
   }
   

   .table-wrapper {
    overflow-x: auto;
    margin: 20px;
  }

   table {
     border-collapse: collapse;
     margin: 30px auto;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     background-color: #ffffff;
     width: max-content; /* allows the table to grow wider than the screen*/
     min-width: 100%;
   }
   
   th, td {
     padding: 12px 15px;
     text-align: left;
     border: 1px solid #ddd;
     white-space: nowrap; /* prevents line wrapping */
   }


   th {
     background-color: #395a80;
     color: white;
     font-weight: bold;
   }
   
   tr:nth-child(even) {
     background-color: #f2f2f2;
   }
   
   tr:hover {
     background-color: #e9ecef;
   }
   
