/*
filename: manage_styles.css
authors: Remy Amor
created: 19/5/2025
last modified: 19/t/2025
description: refers to manage.php
*/


/* the following was partially ai generated by chatgpt with the following prompt:
Style this with external css. It was then modified and adapted to suit the website style */
h1, h2, h3, .query-header {
     color: #2c3e50;
     text-align: center;
   }
   

   .table-wrapper {
    overflow-x: auto;
    margin: 20px;
  }

   table {
     border-collapse: collapse;
     margin: 30px auto;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     background-color: #ffffff;
     width: max-content; /* allows the table to grow wider than the screen*/
     min-width: 100%;
   }
   
   th, td {
     padding: 12px 15px;
     text-align: left;
     border: 1px solid #ddd;
     white-space: nowrap; /* prevents line wrapping */
   }


   th {
     background-color: #395a80;
     color: white;
     font-weight: bold;
   }
   
   tr:nth-child(even) {
     background-color: #f2f2f2;
   }
   
   tr:hover {
     background-color: #e9ecef;
   }
   

   /*  following is form styling, generated partially by chatgpt using the prompt "style this with css" */

   .query-div {
    display: flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    margin-bottom: 2.5%;
   }

   legend {
    border: 0;
   }
   .query-form {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }


  .query-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333333;
  }

  .query-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .query-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #395a80;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .query-form input[type="submit"]:hover {
    background-color: #5e81a8;
  }
