/*
filename: styles.css
authors: Remy Amor, William Anthony, Amanuial Ashagrie
created: 28/3/2025
last modified: 19/5/2025
description: refers to index.html, jobs.html, apply.html, about.html
*/


/* Importing font family to be used */
@font-face {
     font-family: Montserrat;
     src: url(montserrat-font/MontserratMedium-nRxlJ.ttf);
}
@font-face {
     font-family: Montserrat;
     src: url(montserrat-font/MontserratBold-DOWZd.ttf);
     font-weight: bold;
}
@font-face {
     font-family: Montserrat;
     src: url(montserrat-font/MontserratBlackItalic-owBnV.ttf);
     font-style: italic;
}
@font-face {
     font-family: Montserrat;
     src: url(montserrat-font/MontserratBoldItalic-4B3w9.ttf);
     font-weight: bold;
     font-style: italic;
}


/* Style for whole site */
body {
     font-family: Montserrat, sans-serif;
     background-color: #E7ECEF;
}


/* ===== Header Styling -  Aman ===== */

header {
    background-color: #274C77;
    color: white;
    padding: 1.5em 0; /* clean vertical spacing */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    max-height: 150px;
    overflow: hidden;
}


.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
    gap: 2em;
}

/* Title */
.header_heading h1 {
    font-size: 2.4em;
    font-weight: bold;
    margin: 0;
    color: white;
}

.header_heading {
  text-align: center;
  flex-grow: 1;
  margin: 0;
}

.header_center {
    flex: 1;
    text-align: center;  
}
 
 /* Logo */

 .header_logo img {
     width: 100px;
     height: auto;
     max-height: 100%;
     overflow-y: auto;
     flex-wrap: nowrap;  
     display: flex;
}

 .header_contact {
  justify-self: end;
}

 /* Email Button */
.header_contact a {
    background-color: white;
    color: #274C77;
    padding: 0.5em 1em;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

 .header_contact a:hover {
     background-color: #A3CEF1;
     color: #274C77;
 }
 
 /* Navbar */

 .header_navbar {
     display: flex;
    justify-content: center;
    padding: 2 2em;
    flex-wrap: wrap;
}

 /* Use of Gen AI to generate method of creating gaps between links based on window size - margin: 0 1vw */
.header_navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    margin: 0 1vw;
}
 
 header nav a:hover {
     color: #A3CEF1;
 }

 main {
    padding-top: 10em;
}

 
 /* ===== Footer Styling - Aman ===== */
 
 footer {
     background-color: #274C77;
     color: white;
     padding: 2em;
     text-align: center;
     font-weight: bold;
     width: 100%;
 }
 
 footer a {
     color: white;
     text-decoration: none;
     margin-left: 1em;
 }
 
 footer a:hover {
     color: #A3CEF1;
     text-decoration: underline;
 }

 body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

 

/* Styling for apply.html specific */

#form_contact {
     margin-top: 8%;
}


#apply_form_fieldset input:hover {
     background-color: #E7ECEF;
}

#apply_form_fieldset label, legend{
     font-weight: bold;
}

legend {
     font-size: 1.2em;
     border: 1px solid #274C77;
}

#details_legend {
     margin-right: 65%;
}


#apply_header {
     text-align: center;
     text-decoration: underline;
     font-size: 2em;
}

#apply_form_fieldset {
     margin-left: 10%;
     margin-right: 10%;
}

#other_skills {
     width: 50%;
}

#job_ref_field {
     text-align: center;
}

#job_ref {
     background-color: #E7ECFF;
}

#job_ref:hover {
     border: 2px solid #274C77;
}

.submit_button {
     text-align: center;
     margin-top: 2.5%;
}

#form_apply_button {
     font-size: 2em;
     border: 2px solid #274C77;
}

#form_apply_button:hover {
     background-color: #E7ECEF;
     border: 4px solid #274C77;
}

/* Grid styling for apply.html */
.form_grid {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: repeat(7, 1fr);
 }
     
 .name_and_dob {
     grid-column: span 2 / span 2;
     grid-column-start: 2;
 }
 
 .gender {
     grid-column: span 2 / span 2;
     grid-column-start: 4;
 }
 
 .address_and_contact {
     grid-column: span 4 / span 4;
     grid-row: span 2 / span 2;
     grid-column-start: 2;
     grid-row-start: 2;
 }
 
 .apply_skills {
     grid-column: span 4 / span 4;
     grid-row: span 3 / span 3;
     grid-column-start: 2;
     grid-row-start: 4;
 }
 
 .apply_other_skills {
     grid-column: span 4 / span 4;
     grid-column-start: 2;
     grid-row-start: 7;
 }
         
 /* jobs container and left/right - WA */
 
 .jobs-container {
     display: flex;
     gap: 30px; /* gap of 30 px between sections */
     align-items: flex-start; /* Alighned to the top of the container */
     justify-content: space-between; /* Evenly space out sections */
     flex-wrap: wrap; /* wrap on small screens */
   }
   
   #left, #right {
     flex: 1 1 45%; /* makes sections adaptive */
     box-sizing: border-box; /* borders and padding are now in the element rather than out */
     padding: 15px; /* Adds padding for the content in each section */
     border-radius: 8px; /*  rounded corners */
   }

   #left a {
     color: green ;
     text-decoration: none; /* removes bottom line */
     border: 4px solid green;
     border-radius: 8px; 
     display:inline-block; /* border and padding are around text */
   }

   #right a {
     color: green ;
     text-decoration: none;
     border: 4px solid green;
     border-radius: 8px;
     display:inline-block;
   }

   #left a:hover {
     background-color: skyblue;
     border-color: blue;
     color: black;
   }

   /* when hovering over the hyperlinks the border and background will change colour*/
   #right a:hover {
     background-color: skyblue;
     border-color: blue; 
     color: black;
   }



   /* Error Message styling */
   .error-container {
     border: 1px solid rgb(218, 157, 157);
     background-color: #A3CEF1;
     padding: 30px;
     max-width: 400px;
     margin: 0 auto;
     border-radius: 8px;
}

/* AMAN Index.php styling */
/* Styling mission and who we are sections - Aman*/

#about-sections {
    position: relative;
    background-color: #e2e8ec;
    padding: 3em;
    overflow: hidden;
}


/* Float sections - Aman*/
#mission {
    background-color: #A3CEF1;
    padding: 2em;
    float: left;
    width: 48%;
    margin-right: 4%;
    border-radius: 10px;
}

#who_we_are {
    background-color: #A3CEF1;
    padding: 2em;
    float: right;
    width: 48%;
    margin-left: 4%;
    border-radius: 10px;
}

/* First Paragraph Styling - Aman*/

/* Use of Chatgpt - how can I target only the first paragraph in main parent */
/* Stack overflow - CSS styling for paragraphs */
main > p:first-of-type {
    font-size: 1.2em;
    margin: 1em auto 2em auto;
    line-height: 1.6em;
    max-width: 75ch;
    text-align: justify;
    color: #333;
    background-color: #f5f9ff;
    padding: 1.2em 1.5em;
    border-left: 4px solid #274C77;
    border-radius: 6px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

main > p:first-of-type:hover {
    background: linear-gradient(145deg, #e7ecff, #dbe9f5);
    transform: scale(1.01);
}

/* Servises List Styling - Aman*/
#heading_toclear{
    clear: both;
}
.services-list {
    clear: both;
    list-style: none;
    padding: 0;
    margin: 2em 0;
}

.services-list li {
    font-size: 1.2em;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #f2f7ff;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    gap: 1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.services-list li span {
    font-size: 1.5em;
    margin-top: 0.2em;
}

h1{
    font-size: 3em; /* Makes it big */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Clean modern font */
    color: #274C77; /* Deep blue to match your palette */
    text-align: center;
    margin-top: 1em;
    letter-spacing: 1px; /* Slight spacing for style */
    font-weight: bold;
}

#header_heading_font {
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #274C77;
    text-align: center;
    margin-top: 1em;
    letter-spacing: 1px;
    font-weight: bold;
}

/* Styles for the value grid (Why Choose us sections) - Amanuial */
/* Stack overflow - techniques for CSS grid layout and border radius styling*/
.value-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 2em;
    padding: 2em;
    background-color: #d4dde1;
    border-radius: 10px;
    margin: 2em auto;
    max-width: 1000px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.value-grid div {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.value-grid div:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Layout grid for job listings */
/* WA: Defines a responsive grid layout that adjusts 
automatically based on screen size. */
.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

/* WA: Gives each job listing a clean card style 
with padding, rounded corners, and a subtle drop shadow. */
.job-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* WA: Adds a keyboard-visible focus outline to help users navigate
 using the keyboard — important for accessibility. */
.job-card:focus {
    outline: 3px solid #005fcc;
    outline-offset: 4px;
}

/* WA: Styles the job title to stand out clearly in each card. */
.job-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* WA: Formats the job description and closing date to 
be readable and consistent. */
.job-description,
.job-closing {
    font-size: 1rem;
    margin: 0.5rem 0;
}

/* WA: Hides elements visually but keeps them accessible to screen readers — used 
for better screen reader structure. */
.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}