/* File: enhancements.css
   Purpose: Styles for the enhancements.php page - WA
   Author: Dream Team IT Solutions
*/

/* Container for icon + title */
#enhancements {
  display: flex;               /* row layout */
  flex-direction: row;         /* ensure children sit side-by-side */
  align-items: center;         /* vertical centering */
  justify-content: center;     /* horizontal centering */

  background-color: #f9f9f9;
  border: 4px solid #274C77;
  border-radius: 8px;

  padding: 1rem;
  max-width: 50%;
  margin: 1rem auto;
}

/* Icon sizing & spacing */
#enhancements img {
  height: 2.5rem;              /* fixed to 2 × root font-size (≈32px) */
  width: auto;                 /* keep aspect ratio */
  margin-right: 0.5rem;
}

/* Heading styling */
#enhancements h1 {
  margin: 0;
  font-size: 2rem;             /* fixed to 2 × root font-size */
  color: #274C77;
}

/* Enhancement card styling */
.enhancement-card {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 80%;
  margin: 1rem auto;

  /* WA- Enable icon positioning inside card */
  position: relative;
  padding-right: 80px; /* WA- Reserve space on the right for icon */
}

.enhancement-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  border-color: #007acc;
}

.enhancement-card h2 {
  margin-top: 0;
  color: #274C77;
}

/* WA- Consistent styling for enhancement icons */
.enhancement-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 64px;
  height: 64px;
  object-fit: contain;
}